<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar with Logo</title>
    <style>
        body{
    margin: 0;
    padding: 0;
    background-color: gray;
    
}


nav{
    width: 100%;
    background-color: black;
    overflow: auto;
}

ul{
    padding: 0px;
    margin: 0 0 0 150px;
    list-style: none;

}

li{
    float: left;

}
.logo img{
    position: absolute;
    margin-top: 3px;
    margin-left: 15px;
    width: 100px;
    height: 50px;

}

nav a{
    width: 100px;
    display: block;
    padding: 20px 15px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: #f2f2f2;
    text-align: center;

}

nav :hover{
    background-color: blue;
    transition: o,1s;
    text-transform: uppercase;

  
}
    </style>
</head>
<body>
    <div class="logo"><a href="#"><img src="logo.png"></a>
        <nav>
           <ul>

            <li><a href="#">Home</a></li>
            <li><a href="#">Music</a></li>
            <li><a href="#">Download</a></li>
            <li><a href="#">Event</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>

           </ul> 
        </nav>
      </div>
</body>
</html>